# android-platform-tools-analytics-library

./: android-platform-tools-analytics-library_2.2.2.orig.tar.gz.delta  android-platform-tools-analytics-library_2.2.2.orig.tar.gz.id
debian/: .gitignore  README.source  changelog  control  copyright  libandroid-tools-analytics-library-java.poms  rules  settings.gradle  version.gradle
debian/patches/: build.gradle.patch  series
inspector/: README.txt  build.gradle
inspector/src/main/java/com/android/tools/analytics/: AnalyticsInspector.java
protos/: README.txt  build.gradle
protos/src/main/java/com/google/wireless/android/play/playlog/proto/: ClientAnalytics.java
protos/src/main/java/com/google/wireless/android/sdk/stats/: AndroidStudioStats.java
protos/src/main/proto/: studio_stats.proto
publisher/: README.txt  build.gradle
publisher/src/main/java/com/android/tools/analytics/: AnalyticsPublisher.java  GoogleAnalyticsPublisher.java  NullAnalyticsPublisher.java
publisher/src/test/java/com/android/tools/analytics/: AnalyticsPublisherTest.java  ServerStub.java
shared/: README.txt  build.gradle
shared/src/main/java/com/android/tools/analytics/: AnalyticsPaths.java  AnalyticsSettings.java  Anonymizer.java  CommonMetricsData.java  Environment.java  EnvironmentFakes.java
shared/src/test/java/com/android/tools/analytics/: AnalyticsPathsTest.java  AnalyticsSettingsTest.java  AnonymizerTest.java  CommonMetricsDataTest.java  StubDateProvider.java
tracker/: build.gradle
tracker/src/main/java/com/android/tools/analytics/: JournalingUsageTracker.java  NullUsageTracker.java  UsageTracker.java
tracker/src/test/java/com/android/tools/analytics/: JournalingUsageTrackerTest.java  SpoolDetails.java
