apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile project(':base:annotations')
    compile project(':analytics-library:protos')
    compile project(':analytics-library:shared')
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.guava:guava:17.0'

    testCompile project(':base:testutils')
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}

group = 'com.android.tools.analytics-library'
archivesBaseName = 'inspector'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools Analytics Inspector'
project.ext.pomDesc = 'Tool for debugging usage analytics spool files.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
